{
  "name": "dev3-chainlink-sdk",
  "version": "1.0.2",
  "main": "dist/node/index.js",
  "module": "dist/node/index.js",
  "browser": "dist/browser/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "lib/**/*",
    "dist/**/*"
  ],
  "description": "Dev3 SDK to access Chainlink features easily in-browser",
  "scripts": {
    "prebuild": "npx ts-node prebuild.ts",
    "build": "rm -rf ./lib && tsup && tsc"
  },
  "keywords": [
    "sdk"
  ],
  "author": "AnonS",
  "license": "MIT",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/mustache": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "node-stdlib-browser": "^1.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "ethers": "5.0.0",
    "mustache": "^4.2.0",
    "web3": "^1.9.0"
  }
}
